STRIPE_SECRET_KEY="sk_test_51Oe0ZzHK0TrqC7FQA1PA0XTLq860XwV6jSsHOAJpueivnMqIBQJShKt5Z4ZvkZHlAnFJMdO3Acls9PlKg8GxkgjE00sxO3l2v1"
JWT_SECRET="G7du8bhaTWMHSfSvGcZcZ1oBoTavLBKBtoWnEpusqHM=" 

// genereated using openssl rand -base64 32